<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Css/styles.css">
    </head>
    <body>
        <div id="mapBox">
            <img src="Images/sefton.png" alt="Sefton" id="sefton" />
            <img src="Images/liverpool.png" alt="Liverpool" id="liverpool" />
            <img src="Images/knowsley.png" alt="Knowsley" id="knowsley" />
            <img src="Images/sthelens.png" alt="St. Helens" id="sthelens" />
            <img src="Images/wirral.png" alt="Wirral" id="wirral" />
        </div>
    </body>
</html>
